spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
storage.ff-mpeg-path=${FF_MPEG_PATH}
storage.ff-probe-path=${FF_PROBE_PATH}
storage.folder-path=${STORAGE_PATH}